# Flashlight

./: README.md
Flashlight/: build.gradle
Flashlight/app/: build.gradle  keystore.jks  proguard-rules.pro
Flashlight/app/src/androidTest/java/care/com/flashlight/: ApplicationTest.java
Flashlight/app/src/main/: AndroidManifest.xml
Flashlight/app/src/main/java/com/care/core/: Constants.java  SharedDataManager.java  Utilities.java
Flashlight/app/src/main/java/com/care/flashlight/: ColorActivity.java  ColorPickerDialog.java  FlashlightApplication.java  MainActivity.java
Flashlight/app/src/main/res/layout/: activity_color.xml  activity_main.xml  menu_popup.xml
Flashlight/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Flashlight/app/src/main/res/values-zh-rCN/: strings.xml
Flashlight/gradle/wrapper/: gradle-wrapper.properties
