<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ColorActivity">

    <RelativeLayout
        android:id="@+id/view_color_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_view_bg" >

        <ImageView
            android:id="@+id/btn_color_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/color_button_top_margin"
            android:layout_marginRight="@dimen/color_button_right_margin"
            android:layout_marginEnd="@dimen/color_button_right_margin"
            android:src="@drawable/color_select" />

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/close_button_margin_bottom"
            android:src="@drawable/close" />
    </RelativeLayout>
</RelativeLayout>
